PORT = 3001

# API Gmail
EMAIL = 'titabe.web@gmail.com'
CLIENT_ID = '80949353864-pnc889eqrbsjjredgae2vt9r28scfufq.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04wrXGEJGwwKmCgYIARAAGAQSNwF-L9IrkJo2NaIrFI27V59Lx5zF9YyfiMYSobmWaKZpe6IEdYiuAvyB1tXKBVfYKRIFmONr_8M'